2024-12-24 19:02:52 - Created mount directory '/tmp/fuse_mount1'.
2024-12-24 19:02:52 - Mounting with 1 drive(s) on '/tmp/fuse_mount1'. Logging to './mount_logs/mount_1_drives.log'.
4183
2024-12-24 19:02:52 - Created mount directory '/tmp/fuse_mount2'.
2024-12-24 19:02:52 - Mounting with 2 drive(s) on '/tmp/fuse_mount2'. Logging to './mount_logs/mount_2_drives.log'.
4189
2024-12-24 19:02:52 - Created mount directory '/tmp/fuse_mount3'.
2024-12-24 19:02:52 - Mounting with 3 drive(s) on '/tmp/fuse_mount3'. Logging to './mount_logs/mount_3_drives.log'.
4200
2024-12-24 19:02:52 - Created mount directory '/tmp/fuse_mount5'.
2024-12-24 19:02:52 - Mounting with 5 drive(s) on '/tmp/fuse_mount5'. Logging to './mount_logs/mount_5_drives.log'.
4207
2024-12-24 19:02:52 - Created mount directory '/tmp/fuse_mount4'.
2024-12-24 19:02:52 - Mounting with 4 drive(s) on '/tmp/fuse_mount4'. Logging to './mount_logs/mount_4_drives.log'.
4221
2024-12-24 19:02:52 - Created mount directory '/tmp/fuse_mount8'.
2024-12-24 19:02:52 - Mounting with 8 drive(s) on '/tmp/fuse_mount8'. Logging to './mount_logs/mount_8_drives.log'.
4228
2024-12-24 19:02:52 - Created mount directory '/tmp/fuse_mount12'.
2024-12-24 19:02:52 - Mounting with 12 drive(s) on '/tmp/fuse_mount12'. Logging to './mount_logs/mount_12_drives.log'.
4243
2024-12-24 19:02:52 - Created mount directory '/tmp/fuse_mount16'.
2024-12-24 19:02:52 - Mounting with 16 drive(s) on '/tmp/fuse_mount16'. Logging to './mount_logs/mount_16_drives.log'.
4269
